mat-grid-list {
  padding-top: 20px;
}

mat-grid-tile {
  color: white;
}

mat-card {
  width: calc(100% - 35px);
  height: calc(100% - 35px);
}

mat-spinner {
  position: relative;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}

.readersContainer {
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
